Acquire::http::proxy "http://i39%2F2140%2F2012%40students:vjh%40uon@proxy.uonbi.ac.ke:80/";
Acquire::https::proxy "https://i39%2F2140%2F2012%40students:vjh%40uon@proxy.uonbi.ac.ke:80/";
Acquire::ftp::proxy "ftp://i39%2F2140%2F2012%40students:vjh%40uon@proxy.uonbi.ac.ke:80/";

